PORT=4002
DBURL=mongodb+srv://khushbu:yQH2D98k1FLyN9Uq@cluster0.gnaux.mongodb.net/test
JWT_KEY_USER="foruserjwttoken"
SENDGRID_API_KEY="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"
client_url="http://localhost:4002"
